True Positive Rate:      1.0
False Positive Rate:     1.0
True Negative Rate:      0.0
False Negative Rate:     0.0
Precision:               0.5
Recall:                  1.0

######################################################
Earliest Detection Time (multiply by sampling rate ts) ...
######################################################
normal-2:           88 Total Number of point anomalies = 11
delay-2:           43 Total Number of point anomalies = 23
random-2:           74 Total Number of point anomalies = 816
normal:           54 Total Number of point anomalies = 9
random:           28 Total Number of point anomalies = 910
delay:           85 Total Number of point anomalies = 10
