################################################
Output Statistics
################################################
True Positive Rate:      0.75
False Positive Rate:     1.0
True Negative Rate:      0.0
False Negative Rate:     0.25
Precision:               0.428571428571
Recall:                  0.75

######################################################
Earliest Detection Time (multiply by sampling rate ts) ...
######################################################
normal-2:           Earliest Detection time:88, Total Number of point anomalies = 5
delay-2:           Earliest Detection time:88, Total Number of point anomalies = 4
random-2:           Earliest Detection time:103, Total Number of point anomalies = 4
normal:           Earliest Detection time:109, Total Number of point anomalies = 4
random:            NOT DETECTED
delay:           Earliest Detection time:103, Total Number of point anomalies = 1
