################################################
Output Statistics
################################################
True Positive Rate:      1.0
False Positive Rate:     1.0
True Negative Rate:      0.0
False Negative Rate:     0.0
Precision:               0.5
Recall:                  1.0

######################################################
Earliest Detection Time (multiply by sampling rate ts) ...
######################################################
normal-2:           Earliest Detection time:89, Total Number of point anomalies = 4
delay-2:           Earliest Detection time:89, Total Number of point anomalies = 4
random-2:           Earliest Detection time:113, Total Number of point anomalies = 9
normal:           Earliest Detection time:113, Total Number of point anomalies = 6
random:           Earliest Detection time:87, Total Number of point anomalies = 7
delay:           Earliest Detection time:104, Total Number of point anomalies = 6
