Results with the Modified Approach 
ATTACK TYPE: delay DETECTED
ATTACK TYPE: delay-2 DETECTED
ATTACK TYPE: random-2 DETECTED
ATTACK TYPE: normal DETECTED
ATTACK TYPE: random DETECTED
ATTACK TYPE: normal-2 DETECTED
################################################
Output Statistics
################################################
True Positive Rate:      1.0
False Positive Rate:     1.0
True Negative Rate:      0.0
False Negative Rate:     0.0
Precision:               0.5
Recall:                  1.0
