
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>core package &#8212; Melody 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracked Bugs" href="tracked_bugs.html" />
    <link rel="prev" title="Python Modules Reference" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib.basicHostIPCLayer">
<span id="lib-basichostipclayer-module"></span><h2>lib.basicHostIPCLayer module<a class="headerlink" href="#module-lib.basicHostIPCLayer" title="Permalink to this headline">¶</a></h2>
<p>Default co-simulation application layer.</p>
<dl class="py class">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer">
<em class="property">class </em><code class="sig-prename descclassname">lib.basicHostIPCLayer.</code><code class="sig-name descname">basicHostIPCLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host_id</span></em>, <em class="sig-param"><span class="n">log_file</span></em>, <em class="sig-param"><span class="n">application_ids_mapping</span></em>, <em class="sig-param"><span class="n">managed_application_id</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Default application layer of co-simulation processes spawned inside mininet hosts</p>
<p>A co-simulation process may implement a specific application layer by inheriting from this class.
Co-simulation processes may interact with the power simulator through by making GRPC
calls to the proxy.</p>
<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.cancel_thread">
<code class="sig-name descname">cancel_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.cancel_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command to terminate this thread</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not override</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.get_curr_cmd">
<code class="sig-name descname">get_curr_cmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.get_curr_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current pending command sent by the co-simulation host process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str or None – the command sent from the process to this thread</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not override</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.on_rx_pkt_from_network">
<code class="sig-name descname">on_rx_pkt_from_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.on_rx_pkt_from_network" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets called on reception of message from network.</p>
<p>It may be overriden in the specific application layer implementation for a variety of purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pkt</strong> (<em>str</em>) – A packet string of the CyberMessage proto format specified in srcs/proto/css.proto</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.on_shutdown">
<code class="sig-name descname">on_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.on_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets called upon shutdown of the thread.</p>
<p>It may be overridden in specific application layer implementations for cleanup</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.on_start_up">
<code class="sig-name descname">on_start_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.on_start_up" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets called on thread start up after all initilization is complete.</p>
<p>It may be overridden in specific application layer implementations for starting
user defined services.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main run function which starts the thread functionality</p>
<p>Monitors the mininet network on ip,port specified for the assigned application_id. Upon
receiving a packet intended for this application, it calls on_rx_packet_from_network</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not override</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="lib.basicHostIPCLayer.basicHostIPCLayer.tx_pkt_to_powersim_entity">
<code class="sig-name descname">tx_pkt_to_powersim_entity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.basicHostIPCLayer.basicHostIPCLayer.tx_pkt_to_powersim_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmit a co-simulation packet over the mininet cyber network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pkt</strong> (<em>str</em>) – A packet string which is converted to CyberMessage proto and sent over the network</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not override</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.defines">
<span id="lib-defines-module"></span><h2>lib.defines module<a class="headerlink" href="#module-lib.defines" title="Permalink to this headline">¶</a></h2>
<p>Helper functions.</p>
<dl class="py function">
<dt id="lib.defines.decode_raw_ip_payload_src_dst">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">decode_raw_ip_payload_src_dst</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.decode_raw_ip_payload_src_dst" title="Permalink to this definition">¶</a></dt>
<dd><p>Get src,dst ip address from raw ip payload string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> – A string buffer containing raw ip payload</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A typle with source and destination IP strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.get_ip_ethernet">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">get_ip_ethernet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.get_ip_ethernet" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack the data within the Ethernet frame (the IP packet)</p>
<p>Pulling out src, dst, length, fragment info, TTL, and Protocol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<em>str</em>) – A string buffer containing the entire packet</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ip of type (dpkt.IP)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.get_ip_loopback">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">get_ip_loopback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.get_ip_loopback" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack the data within the Ethernet frame (the IP packet)</p>
<p>Pulling out src, dst, length, fragment info, TTL, and Protocol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<em>str</em>) – A string buffer containing the entire packet</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ip of type (dpkt.IP)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.get_ip_sll">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">get_ip_sll</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.get_ip_sll" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack the data within the SLL frame (the IP packet)</p>
<p>Pulling out src, dst, length, fragment info, TTL, and Protocol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<em>str</em>) – A string buffer containing the entire packet</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ip of type (dpkt.IP)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.get_pkt_src_dst_IP">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">get_pkt_src_dst_IP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buf</span></em>, <em class="sig-param"><span class="n">dl_type</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.get_pkt_src_dst_IP" title="Permalink to this definition">¶</a></dt>
<dd><p>Get src and dst IP from raw packet string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> (<em>str</em>) – A string buffer containing the entire packet</p></li>
<li><p><strong>dl_type</strong> (<em>int</em>) – Link Layer type defined in dpkt.pcap. (Default ETH_TYPE_FRAME)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with source and destination IP strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.get_raw_ip_pkt">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">get_raw_ip_pkt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buf</span></em>, <em class="sig-param"><span class="n">dl_type</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.get_raw_ip_pkt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get IP payload from raw packet string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> (<em>str</em>) – A string buffer containing the entire packet</p></li>
<li><p><strong>dl_type</strong> (<em>int</em>) – Link Layer type defined in dpkt.pcap. (Default ETH_TYPE_FRAME)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string buffer with IP payload</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.getid">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">getid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.getid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random unique string ID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.inet_to_str">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">inet_to_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inet</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.inet_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert inet object to a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inet</strong> (<em>inet struct</em>) – inet network address</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str of printable/readable IP address</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.rpc_process">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">rpc_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.rpc_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a batch processing GRPC request request.</p>
<p>Called by Melody to initiate processing of all read/write requests received in the last batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.rpc_read">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">rpc_read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">readlist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.rpc_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a GRPC read request call to the proxy. It may be used to read some values from the power simulation.</p>
<p>It takes in as input a list of read requests and composes and sends a single GRPC read request to the proxy.
It waits until the proxy sends a response and returns the values contained in the response or None if there
was an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>readlist</strong> (<em>list of tuples</em>) – A list of tuples (objtype (str), objid (str), fieldtype (str)). Refer srcs/proto/pss.proto</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.rpc_write">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">rpc_write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">writelist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.rpc_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a GRPC write request call to the proxy. It may be used to write some values to the power simulation</p>
<p>It takes in as input a list of write requests and composes and sends a single GRPC write request to the proxy.
It waits until the proxy sends a response and returns the status response or None if there was an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>writelist</strong> (<em>list of tuples</em>) – A list of tuples (objtype (str), objid (str), fieldtype (str), value(str)).
Refer srcs/proto/pss.proto</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of int (Refer srcs/proto/pss.proto: WriteStatus)  or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.defines.str_to_inet">
<code class="sig-prename descclassname">lib.defines.</code><code class="sig-name descname">str_to_inet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.defines.str_to_inet" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string object to an inet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str</strong> (<em>str</em>) – printable/readable IP address</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>inet (inet struct) - an inet network address</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lib.disturbance_gen">
<span id="lib-disturbance-gen-module"></span><h2>lib.disturbance_gen module<a class="headerlink" href="#module-lib.disturbance_gen" title="Permalink to this headline">¶</a></h2>
<p>Disturbance generator</p>
<dl class="py function">
<dt id="lib.disturbance_gen.init_shared_buffers">
<code class="sig-prename descclassname">lib.disturbance_gen.</code><code class="sig-name descname">init_shared_buffers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shared_buf_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.disturbance_gen.init_shared_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize shared buffers used for communication with the main Melody process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shared_buf_array</strong> – A shared buffer array object (defined in srcs/core/shared_buffer.py)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.disturbance_gen.main">
<code class="sig-prename descclassname">lib.disturbance_gen.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_to_disturbance_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.disturbance_gen.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the disturbance generator and sends disturbances to the power simulation at specified relative timestamps</p>
<p>Disturbances and their relative timestamps are specified in a file according to the Disturbance message format
defined in srcs/proto/configuration.proto</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_to_disturbance_file</strong> (<em>str</em>) – Absolute path to file containing disturbances specified in Disturbance proto
format. (Refer srcs/proto/configuration.proto : Disturbances)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lib.emulation_driver">
<span id="lib-emulation-driver-module"></span><h2>lib.emulation_driver module<a class="headerlink" href="#module-lib.emulation_driver" title="Permalink to this headline">¶</a></h2>
<p>Emulation Driver</p>
<dl class="py class">
<dt id="lib.emulation_driver.EmulationDriver">
<em class="property">class </em><code class="sig-prename descclassname">lib.emulation_driver.</code><code class="sig-name descname">EmulationDriver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.emulation_driver.EmulationDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An emulation driver is responsible for emulating background flow traffic in the mininet network.</p>
<p>It is assigned a command to execute and spawned inside a mininet host. It forks a child process and executes
the assigned command.</p>
<dl class="py method">
<dt id="lib.emulation_driver.EmulationDriver.init_shared_buffers">
<code class="sig-name descname">init_shared_buffers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver_id</span></em>, <em class="sig-param"><span class="n">run_time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.emulation_driver.EmulationDriver.init_shared_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize shared buffers used for communication with the main Melody process</p>
<p>If the shared buffers cannot be opened successfully, the driver just sleeps for the specified amount of
run time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver_id</strong> (<em>str</em>) – A unique id string assigned to this driver. The shared buffer is opened with this ID.</p></li>
<li><p><strong>run_time</strong> (<em>int</em>) – Running time of driver in seconds</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.emulation_driver.EmulationDriver.trigger">
<code class="sig-name descname">trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.emulation_driver.EmulationDriver.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Start executing the assigned command.</p>
<p>Forks a new process and starts the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="lib.emulation_driver.main">
<code class="sig-prename descclassname">lib.emulation_driver.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.emulation_driver.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point of the emulation_driver</p>
<p>Creates an emulation driver, initializes it and triggers executing the command at the right time. It also
handles shutting down the driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lib.host">
<span id="lib-host-module"></span><h2>lib.host module<a class="headerlink" href="#module-lib.host" title="Permalink to this headline">¶</a></h2>
<p>Co-simulation host.</p>
<dl class="py function">
<dt id="lib.host.extract_mappings">
<code class="sig-prename descclassname">lib.host.</code><code class="sig-name descname">extract_mappings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net_cfg_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.host.extract_mappings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lib.host.init_shared_buffers">
<code class="sig-prename descclassname">lib.host.</code><code class="sig-name descname">init_shared_buffers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_time</span></em>, <em class="sig-param"><span class="n">shared_buf_array</span></em>, <em class="sig-param"><span class="n">managed_application_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.host.init_shared_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize shared buffers used for communication with the main Melody process</p>
<p>If the shared buffers cannot be opened successfully, the co-simulation host just sleeps for the specified amount of
run time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_time</strong> (<em>int</em>) – Running time of co-simulation host in seconds</p></li>
<li><p><strong>shared_buf_array</strong> – A shared buffer array object (defined in srcs/lib/shared_buffer.py)</p></li>
<li><p><strong>managed_application_id</strong> (<em>str</em>) – The application_id assigned to this co-simulation host</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.host.main">
<code class="sig-prename descclassname">lib.host.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host_id</span></em>, <em class="sig-param"><span class="n">net_cfg_file</span></em>, <em class="sig-param"><span class="n">log_file</span></em>, <em class="sig-param"><span class="n">run_time</span></em>, <em class="sig-param"><span class="n">project_name</span></em>, <em class="sig-param"><span class="n">app_layer_file</span></em>, <em class="sig-param"><span class="n">managed_application_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.host.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point of the co-simulation host</p>
<p>Starts the co-simulation host and its application layer thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host_id</strong> (<em>int</em>) – Mininet host number on which this process is run. (e.g 1 implies h1)</p></li>
<li><p><strong>net_cfg_file</strong> (<em>str</em>) – Absolute path of file containing a mapping of application ids to ip,port values</p></li>
<li><p><strong>log_file</strong> (<em>str</em>) – Absolute path of file where stdout will be logged.</p></li>
<li><p><strong>run_time</strong> (<em>int</em>) – Running time of co-simulated host in seconds</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – Name of the project</p></li>
<li><p><strong>app_layer_file</strong> (<em>str</em>) – Name of the file containing application layer code for this host. If not specified, a
default basicHostIPC layer thread will be started for the co-simulation host. The
app_layer_file must be located inside srcs/projects/project_name</p></li>
<li><p><strong>managed_application_id</strong> (<em>str</em>) – Name of the application assigned to this co-simulaiton host</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.host.parseOpts">
<code class="sig-prename descclassname">lib.host.</code><code class="sig-name descname">parseOpts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.host.parseOpts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lib.host.usage">
<code class="sig-prename descclassname">lib.host.</code><code class="sig-name descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.host.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="lib-kronos-helper-functions-module">
<h2>lib.kronos_helper_functions module<a class="headerlink" href="#lib-kronos-helper-functions-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib.logger">
<span id="lib-logger-module"></span><h2>lib.logger module<a class="headerlink" href="#module-lib.logger" title="Permalink to this headline">¶</a></h2>
<p>Melody Logger</p>
<dl class="py class">
<dt id="lib.logger.Logger">
<em class="property">class </em><code class="sig-prename descclassname">lib.logger.</code><code class="sig-name descname">Logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log_file</span></em>, <em class="sig-param"><span class="n">tag</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple Logger class for logging messages to stdout/log files</p>
<dl class="py method">
<dt id="lib.logger.Logger.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.logger.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a ERROR message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – actual message string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.logger.Logger.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.logger.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a INFO message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – actual message string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.logger.Logger.log_msg">
<code class="sig-name descname">log_msg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loglevel</span></em>, <em class="sig-param"><span class="n">tag</span></em>, <em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.logger.Logger.log_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends message to file or prints to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> (<em>str</em>) – can be INFO or WARN or ERROR</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – a tag added to the message</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – actual message string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.logger.Logger.warn">
<code class="sig-name descname">warn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.logger.Logger.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a WARN message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – actual message string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.net_power">
<span id="lib-net-power-module"></span><h2>lib.net_power module<a class="headerlink" href="#module-lib.net_power" title="Permalink to this headline">¶</a></h2>
<p>Melody main orchestrator logic</p>
<dl class="py class">
<dt id="lib.net_power.NetPower">
<em class="property">class </em><code class="sig-prename descclassname">lib.net_power.</code><code class="sig-name descname">NetPower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_time</span></em>, <em class="sig-param"><span class="n">network_configuration</span></em>, <em class="sig-param"><span class="n">project_dir</span></em>, <em class="sig-param"><span class="n">base_dir</span></em>, <em class="sig-param"><span class="n">log_dir</span></em>, <em class="sig-param"><span class="n">emulated_background_traffic_flows</span></em>, <em class="sig-param"><span class="n">replay_traffic_flows</span></em>, <em class="sig-param"><span class="n">cyber_host_apps</span></em>, <em class="sig-param"><span class="n">enable_kronos</span></em>, <em class="sig-param"><span class="n">rel_cpu_speed</span></em>, <em class="sig-param"><span class="n">power_sim_spec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which starts mininet, proxy, disturbance generator and manages their operation.</p>
<p>It initializes the project and brings it under the control of Kronos. It provides API to drive the co-simulation
of mininet and a power simulator.</p>
<dl class="py method">
<dt id="lib.net_power.NetPower.allow_icmp_requests">
<code class="sig-name descname">allow_icmp_requests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.allow_icmp_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables ICMP requests on all hosts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.allow_icmp_responses">
<code class="sig-name descname">allow_icmp_responses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.allow_icmp_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows ICMP responses on all hosts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.check_kronos_loaded">
<code class="sig-name descname">check_kronos_loaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.check_kronos_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if kronos is loaded</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fails if Kronos is enabled but not loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup the emulation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.close_project">
<code class="sig-name descname">close_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.close_project" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called on finish</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.cmd_to_start_process_under_tracer">
<code class="sig-name descname">cmd_to_start_process_under_tracer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd_to_run</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.cmd_to_start_process_under_tracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a command string which can be started under kronos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd_to_run</strong> (<em>str</em>) – Command to run under kronos control</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str command to run</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.disable_TCP_RST">
<code class="sig-name descname">disable_TCP_RST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.disable_TCP_RST" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables TCP_RST on all hosts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.enable_TCP_RST">
<code class="sig-name descname">enable_TCP_RST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.enable_TCP_RST" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables TCP_RST on all hosts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.generate_node_mappings">
<code class="sig-name descname">generate_node_mappings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">roles</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.generate_node_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dictionary which maps application_id to a hostname, ip and port. Stores this in /tmp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>roles</strong> – list of tuples (host_name, [application_id, listen_port])</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.get_application_id_attributes">
<code class="sig-name descname">get_application_id_attributes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">application_id</span></em>, <em class="sig-param"><span class="n">project_config_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.get_application_id_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.get_emulation_driver_params">
<code class="sig-name descname">get_emulation_driver_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.get_emulation_driver_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct list of emulated traffic flow objects</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.get_number_of_tracers">
<code class="sig-name descname">get_number_of_tracers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.get_number_of_tracers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.initialize_kronos_exp">
<code class="sig-name descname">initialize_kronos_exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.initialize_kronos_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Kronos exp</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.initialize_project">
<code class="sig-name descname">initialize_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.initialize_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the project</p>
<p>Starts all co-simulation hosts, switches, control network, proxy, packet captures, emulation &amp; replay drivers
and disturbance generator processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.open_main_cmd_channel_buffers">
<code class="sig-name descname">open_main_cmd_channel_buffers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.open_main_cmd_channel_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Open shared buffer channels to all hosts</p>
<p>Shared buffer channels are used to control co-simulation hosts, replay drivers and emulation drivers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None or exits on Failure to open shared buffer channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.print_topo_info">
<code class="sig-name descname">print_topo_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.print_topo_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints topology information</p>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.run_for">
<code class="sig-name descname">run_for</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_time_ns</span></em>, <em class="sig-param"><span class="n">sync</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.run_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the cyber emulation for the specified time in nano seconds.</p>
<p>The cyber emulation gets frozen after running for the specified duration iff it is under kronos control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_time_ns</strong> (<em>int</em>) – Batch run time in nano seconds</p></li>
<li><p><strong>sync</strong> (<em>bool</em>) – If True, it syncs with power simulator after running for the required time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.send_cmd_to_node">
<code class="sig-name descname">send_cmd_to_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_name</span></em>, <em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.send_cmd_to_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to execute on a mininet host</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> (<em>str</em>) – mininet host name</p></li>
<li><p><strong>cmd</strong> (<em>str</em>) – command string to execute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.set_netdevice_owners">
<code class="sig-name descname">set_netdevice_owners</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.set_netdevice_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates interfaces with Kronos so that packets are delayed in virtual time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_all_host_captures">
<code class="sig-name descname">start_all_host_captures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_all_host_captures" title="Permalink to this definition">¶</a></dt>
<dd><p>Start packet captures in all hosts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_control_network">
<code class="sig-name descname">start_control_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_control_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a separate control network which allows all mininet hosts to communicate outside the mininet network</p>
<p>The control network allows each host to send GRPC requests to the proxy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_disturbance_generator">
<code class="sig-name descname">start_disturbance_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_disturbance_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the disturbance generator process and brings it under the control of Kronos</p>
<p>The disturbance generator will send disturbances to the power simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_emulation_drivers">
<code class="sig-name descname">start_emulation_drivers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_emulation_drivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all emulation drivers</p>
<p>Emulation drivers would control background traffic generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_host_capture">
<code class="sig-name descname">start_host_capture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_host_capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Start packet capture in each host</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host_obj</strong> – mininet_host object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_host_processes">
<code class="sig-name descname">start_host_processes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_host_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all co-simulation host processes</p>
<p>This starts all specified applications inside mininet hosts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_pkt_captures">
<code class="sig-name descname">start_pkt_captures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_pkt_captures" title="Permalink to this definition">¶</a></dt>
<dd><p>Start packet captures in all host and switch interfaces</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_proxy_process">
<code class="sig-name descname">start_proxy_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_proxy_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the proxy process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_replay_drivers">
<code class="sig-name descname">start_replay_drivers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_replay_drivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all replay drivers</p>
<p>Replay drivers would control replaying all pcaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_replay_orchestrator">
<code class="sig-name descname">start_replay_orchestrator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_replay_orchestrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the replay orchestrator process</p>
<p>The replay orchestrator process will drive replaying pcaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_switch_processes">
<code class="sig-name descname">start_switch_processes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_switch_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all mininet switch processes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.start_synchronized_experiment">
<code class="sig-name descname">start_synchronized_experiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.start_synchronized_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a synchronized kronos experiment if kronos is enabled</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.stop_control_network">
<code class="sig-name descname">stop_control_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.stop_control_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the control network which enables GRPC connectivity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.stop_synchronized_experiment">
<code class="sig-name descname">stop_synchronized_experiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.stop_synchronized_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop a synchronized kronos experiment if kronos is disabled</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.sync_with_power_simulator">
<code class="sig-name descname">sync_with_power_simulator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.sync_with_power_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an RPC process request to the proxy.</p>
<p>This triggers batch processing which processes all read/write rpc requests sent in the previous batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.trigger_all_processes">
<code class="sig-name descname">trigger_all_processes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trigger_cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.trigger_all_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message over shared buffer channels to all co-simulated hosts, replay and emulation drivers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger_cmd</strong> (<em>str</em>) – command to send</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.trigger_nxt_k_replays">
<code class="sig-name descname">trigger_nxt_k_replays</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.trigger_nxt_k_replays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.trigger_nxt_replay">
<code class="sig-name descname">trigger_nxt_replay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.trigger_nxt_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to replay orchestrater</p>
<p>This queues a replay command on the replay orchestrator. The replay orchestrator will initate the next
replay as soon as possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.net_power.NetPower.wait_for_loaded_pcap_msg">
<code class="sig-name descname">wait_for_loaded_pcap_msg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.NetPower.wait_for_loaded_pcap_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for required pcaps to be loaded by all replay-drivers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="lib.net_power.stderr_redirected">
<code class="sig-prename descclassname">lib.net_power.</code><code class="sig-name descname">stderr_redirected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.net_power.stderr_redirected" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifted from: <a class="reference external" href="https://stackoverflow.com/questions/4675728/redirect-stdout-to-a-file-in-python">https://stackoverflow.com/questions/4675728/redirect-stdout-to-a-file-in-python</a></p>
<p>This is the only way I’ve found to redirect stdout with curses. This way the
output from questionnaire can be piped to another program, without piping
what’s written to the terminal by the prompters.</p>
</dd></dl>

</div>
<div class="section" id="lib-parse-project-configuration-module">
<h2>lib.parse_project_configuration module<a class="headerlink" href="#lib-parse-project-configuration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib.pss_driver">
<span id="lib-pss-driver-module"></span><h2>lib.pss_driver module<a class="headerlink" href="#module-lib.pss_driver" title="Permalink to this headline">¶</a></h2>
<p>Drivers for interacting with power system simulator.</p>
<dl class="py class">
<dt id="lib.pss_driver.PSSDriverAbstract">
<em class="property">class </em><code class="sig-prename descclassname">lib.pss_driver.</code><code class="sig-name descname">PSSDriverAbstract</code><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class for implementing power system simulation-specific driver.</p>
<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.close">
<em class="property">abstract </em><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.open">
<em class="property">abstract </em><code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.read">
<em class="property">abstract </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">case</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.run_pf">
<em class="property">abstract </em><code class="sig-name descname">run_pf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.run_pf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.save">
<em class="property">abstract </em><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newcase</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.write">
<em class="property">abstract </em><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objtype</span></em>, <em class="sig-param"><span class="n">objid</span></em>, <em class="sig-param"><span class="n">fieldtype</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.pss_driver.PSSDriverAbstract.write_multiple">
<em class="property">abstract </em><code class="sig-name descname">write_multiple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">writelist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_driver.PSSDriverAbstract.write_multiple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.pss_server">
<span id="lib-pss-server-module"></span><h2>lib.pss_server module<a class="headerlink" href="#module-lib.pss_server" title="Permalink to this headline">¶</a></h2>
<p>The proxy is implemented as a GRPC server.</p>
<dl class="py class">
<dt id="lib.pss_server.Job">
<em class="property">class </em><code class="sig-prename descclassname">lib.pss_server.</code><code class="sig-name descname">Job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">request_type</span></em>, <em class="sig-param"><span class="n">reply</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A data structure to store the GRPC read/write request, the reply, and an Event() object to signal when the reply is ready to be returned to the requester.</p>
<dl class="py method">
<dt id="lib.pss_server.Job.to_string">
<code class="sig-name descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.Job.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lib.pss_server.PSSServicer">
<em class="property">class </em><code class="sig-prename descclassname">lib.pss_server.</code><code class="sig-name descname">PSSServicer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pssDriver</span></em>, <em class="sig-param"><span class="n">caseFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.PSSServicer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">srcs.proto.pss_pb2_grpc.pssServicer</span></code></p>
<dl class="py method">
<dt id="lib.pss_server.PSSServicer.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">context</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.PSSServicer.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to handle GRPC process requests from simulation main loop. Requests, including both read and write requests, are processed in the timing order as given by their timestamps, not by the order in which they were enlisted to the job list. Process time may vary depending on the size of the job list and the type of requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>pss_pb2.ProcessRequest</em>) – a GRPC process request object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pss_pb2.Status object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.pss_server.PSSServicer.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">readRequest</span></em>, <em class="sig-param"><span class="n">context</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.PSSServicer.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to handle GRPC read requests from the simulated cyber network. Each GRPC read request is appended to the proxy’s job list, where each job contains the request and its related information. The proxy processes all items in the job list once it receives the GRPC process request. The GRPC process request is invoked by the simulation main loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>readRequest</strong> (<em>pss_pb2.ReadRequest</em>) – a GRPC read request object, which is a list of requests sharing the same timestamp.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pss_pb2.ReadResponse object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.pss_server.PSSServicer.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">writeRequest</span></em>, <em class="sig-param"><span class="n">context</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.PSSServicer.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to handle GRPC write requests from the simulated cyber network. Similar to GRPC read requests, each GRPC write request is also appended to the proxy’s job list, where each job contains the request and its related information. The proxy processes all items in the job list once it receives the GRPC process request. The GRPC process request is invoked by the simulation main loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>writeRequest</strong> (<em>pss_pb2.WriteRequest</em>) – a GRPC write request object, which is a list of requests sharing the same timestamp.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pss_pb2.WriteStatus object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="lib.pss_server.exit_gracefully">
<code class="sig-prename descclassname">lib.pss_server.</code><code class="sig-name descname">exit_gracefully</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signum</span></em>, <em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.pss_server.exit_gracefully" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lib.replay_driver">
<span id="lib-replay-driver-module"></span><h2>lib.replay_driver module<a class="headerlink" href="#module-lib.replay_driver" title="Permalink to this headline">¶</a></h2>
<p>Replay driver</p>
<dl class="py class">
<dt id="lib.replay_driver.ReplayDriver">
<em class="property">class </em><code class="sig-prename descclassname">lib.replay_driver.</code><code class="sig-name descname">ReplayDriver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controls replaying pcaps</p>
<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.init_shared_buffers">
<code class="sig-name descname">init_shared_buffers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.init_shared_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes shared buffers to allow communication with the main melody process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run_time</strong> (<em>int</em>) – run time in seconds. If the buffer cannot be opened, the driver would simply run for
the specified amount and exit gracefully.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.load_pcap">
<code class="sig-name descname">load_pcap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pcap_file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.load_pcap" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a pcap specified by the pcap_file_path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pcap_file_path</strong> (<em>str</em>) – Absolute path to the pcap file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.load_pcaps">
<code class="sig-name descname">load_pcaps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.load_pcaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all pcaps which involve this mininet host</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.recv_command_message">
<code class="sig-name descname">recv_command_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.recv_command_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets command from the shared buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.send_command_message">
<code class="sig-name descname">send_command_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.send_command_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message over the shared buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – Message to send</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.trigger_replay">
<code class="sig-name descname">trigger_replay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pcap_file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.trigger_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers replay of the pcap_file specified by pcap_file_path</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pcap file must have already been loaded before calling this.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pcap_file_path</strong> (<em>str</em>) – Absolute path to pcap file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_driver.ReplayDriver.wait_for_commands">
<code class="sig-name descname">wait_for_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.ReplayDriver.wait_for_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a trigger replay command from the main melody process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="lib.replay_driver.main">
<code class="sig-prename descclassname">lib.replay_driver.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_driver.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a replay driver and calls wait_for_commands</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lib.replay_orchestrator">
<span id="lib-replay-orchestrator-module"></span><h2>lib.replay_orchestrator module<a class="headerlink" href="#module-lib.replay_orchestrator" title="Permalink to this headline">¶</a></h2>
<p>Replay Orchestrator</p>
<dl class="py class">
<dt id="lib.replay_orchestrator.ReplayOrchestrator">
<em class="property">class </em><code class="sig-prename descclassname">lib.replay_orchestrator.</code><code class="sig-name descname">ReplayOrchestrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net_power_obj</span></em>, <em class="sig-param"><span class="n">replay_plan_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>This thread orchestrates pcap replay by communicating with all replay drivers.</p>
<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.are_two_pcap_stages_conflicting">
<code class="sig-name descname">are_two_pcap_stages_conflicting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage_1_nodes</span></em>, <em class="sig-param"><span class="n">stage_2_nodes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.are_two_pcap_stages_conflicting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if two sets have nodes have any intersections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_1_nodes</strong> – list of host names</p></li>
<li><p><strong>stage_2_nodes</strong> – list of host names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the intersection is not NULL, else False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.cancel_thread">
<code class="sig-name descname">cancel_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.cancel_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.get_curr_cmd">
<code class="sig-name descname">get_curr_cmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.get_curr_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.is_pcap_stage_relevant">
<code class="sig-name descname">is_pcap_stage_relevant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">involved_hosts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.is_pcap_stage_relevant" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if any node involved in the pcap doesn’t even exist in the emulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>involved_hosts</strong> – list of mininet host names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all nodes involved are valid, else False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Listens for queued commands from the main melody process and sends triggers to the appropriate replay drivers</p>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.send_command">
<code class="sig-name descname">send_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.send_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.signal_pcap_replay_trigger">
<code class="sig-name descname">signal_pcap_replay_trigger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em>, <em class="sig-param"><span class="n">pcap_file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.signal_pcap_replay_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Signals the pcap driver on “node_id” to run the pcap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<em>str</em>) – mininet host name</p></li>
<li><p><strong>pcap_file_path</strong> (<em>str</em>) – Absolute path to the pcap to be replayed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.replay_orchestrator.ReplayOrchestrator.trigger_replay">
<code class="sig-name descname">trigger_replay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_ids</span></em>, <em class="sig-param"><span class="n">pcap_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.replay_orchestrator.ReplayOrchestrator.trigger_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a trigger command to all nodes specified in node_ids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_ids</strong> – list of mininet host names</p></li>
<li><p><strong>pcap_file</strong> – pcap file to replay among those hosts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.shared_buffer">
<span id="lib-shared-buffer-module"></span><h2>lib.shared_buffer module<a class="headerlink" href="#module-lib.shared_buffer" title="Permalink to this headline">¶</a></h2>
<p>Shared Buffer</p>
<dl class="py class">
<dt id="lib.shared_buffer.shared_buffer">
<em class="property">class </em><code class="sig-prename descclassname">lib.shared_buffer.</code><code class="sig-name descname">shared_buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bufName</span></em>, <em class="sig-param"><span class="n">isProxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Uses the shared_buffer library defined in srcs/lib/libs</p>
<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the shared buffer</p>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the shared buffer</p>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from the shared buffer
:return: str or None</p>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">dstID</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write message to the shared buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – message to write</p></li>
<li><p><strong>dstID</strong> – Not used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lib.shared_buffer.shared_buffer_array">
<em class="property">class </em><code class="sig-prename descclassname">lib.shared_buffer.</code><code class="sig-name descname">shared_buffer_array</code><a class="headerlink" href="#lib.shared_buffer.shared_buffer_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Can be used to create an array of shared buffers</p>
<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer_array.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer_array.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all opened shared buffers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer_array.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bufName</span></em>, <em class="sig-param"><span class="n">isProxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer_array.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a new shared buffer and adds it to the array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bufName</strong> (<em>str</em>) – buffer name</p></li>
<li><p><strong>isProxy</strong> (<em>int</em>) – Specifies if the buffer is opened by the master or slave. 1-Master, 0-Slave</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer_array.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bufName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer_array.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a buffer specified by buffer name. It is Non-Blocking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bufName</strong> (<em>str</em>) – buffer name to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str or None if there is nothing to read in the buffer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer_array.read_until">
<code class="sig-name descname">read_until</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bufName</span></em>, <em class="sig-param"><span class="n">cool_off_time</span><span class="o">=</span><span class="default_value">0.01</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer_array.read_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads until something appears in the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bufName</strong> (<em>str</em>) – buffer name to read</p></li>
<li><p><strong>cool_off_time</strong> (<em>float</em>) – time to sleep in secs between two successive reads</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.shared_buffer.shared_buffer_array.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bufName</span></em>, <em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">dstID</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.shared_buffer.shared_buffer_array.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bufName</strong> (<em>str</em>) – buffer name to write</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – Message to write</p></li>
<li><p><strong>dstID</strong> – Not used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of bytes written (int)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Melody</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_configuration.html">Project Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.basicHostIPCLayer">lib.basicHostIPCLayer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.defines">lib.defines module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.disturbance_gen">lib.disturbance_gen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.emulation_driver">lib.emulation_driver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.host">lib.host module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lib-kronos-helper-functions-module">lib.kronos_helper_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.logger">lib.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.net_power">lib.net_power module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lib-parse-project-configuration-module">lib.parse_project_configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.pss_driver">lib.pss_driver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.pss_server">lib.pss_server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.replay_driver">lib.replay_driver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.replay_orchestrator">lib.replay_orchestrator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.shared_buffer">lib.shared_buffer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracked_bugs.html">Tracked Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Python Modules Reference</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Python Modules Reference</a></li>
      <li>Next: <a href="tracked_bugs.html" title="next chapter">Tracked Bugs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Project Moses.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>