True Positive Rate:      1.0
False Positive Rate:     1.0
True Negative Rate:      0.0
False Negative Rate:     0.0
Precision:               0.5
Recall:                  1.0

######################################################
Earliest Detection Time (multiply by sampling rate ts) ...
######################################################
normal-2:           88 Total Number of point anomalies = 4
delay-2:           88 Total Number of point anomalies = 8
random-2:           102 Total Number of point anomalies = 11
normal:           109 Total Number of point anomalies = 8
random:           109 Total Number of point anomalies = 2
delay:           102 Total Number of point anomalies = 3
