True Positive Rate:      1.0
False Positive Rate:     0.5
True Negative Rate:      0.5
False Negative Rate:     0.0
Precision:               0.666666666667
Recall:                  1.0

######################################################
Earliest Detection Time (multiply by sampling rate ts) ...
######################################################
normal-2:           4 Total Number of point anomalies = 1
delay-2:           4 Total Number of point anomalies = 5
random-2:           171 Total Number of point anomalies = 235
normal:            NOT DETECTED
random:           5 Total Number of point anomalies = 340
delay:           6 Total Number of point anomalies = 2
breaker:           6 Total Number of point anomalies = 2
