project_name: "secondary_voltage_control"
cyber_emulation_spec {
    topology_name: "clique"
    num_hosts: 5
    num_switches: 5
    inter_switch_link_latency_ms: 100
    host_switch_link_latency_ms: 100
    additional_topology_param {
        parameter_name: "per_switch_links"
        parameter_value_int: 2
    }
    additional_topology_param {
        parameter_name: "num_hosts_per_switch"
        parameter_value_int: 1
    }
}
cyber_physical_map {
    cyber_entity_id	:	"h1"
    description		:	"Workstation"
}
cyber_physical_map {
    cyber_entity_id	:	"h2"
    description		:	"HMI"
}
cyber_physical_map {
    cyber_entity_id	:	"h3"
    app_layer_src: "pmu.py"
    mapped_application {
        application_id	:	"PMU_Pilot_Bus_2"
        listen_port : 5100
        object_type: "bus"
        object_id: "2"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_6"
        listen_port : 5101
        object_type: "bus"
        object_id: "6"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_9"
        listen_port : 5102
        object_type: "bus"
        object_id: "9"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_10"
        listen_port : 5103
        object_type: "bus"
        object_id: "10"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_19"
        listen_port : 5104
        object_type: "bus"
        object_id: "19"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_20"
        listen_port : 5105
        object_type: "bus"
        object_id: "20"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_22"
        listen_port : 5106
        object_type: "bus"
        object_id: "22"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_23"
        listen_port : 5107
        object_type: "bus"
        object_id: "23"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_25"
        listen_port : 5108
        object_type: "bus"
        object_id: "25"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PMU_Pilot_Bus_29"
        listen_port : 5109
        object_type: "bus"
        object_id: "29"
        field_type: "v"
    }
    description		            :	"PMUs for reading pilot buses"
}
cyber_physical_map {
    cyber_entity_id				:	"h4"
    app_layer_src: "plc.py"
    mapped_application {
        application_id	:	"PLC_Gen_Bus_30"
        listen_port : 5100
        object_type: "gen"
        object_id: "30"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_31"
        listen_port : 5101
        object_type: "gen"
        object_id: "31"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_32"
        listen_port : 5102
        object_type: "gen"
        object_id: "32"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_33"
        listen_port : 5103
        object_type: "gen"
        object_id: "33"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_34"
        listen_port : 5104
        object_type: "gen"
        object_id: "34"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_35"
        listen_port : 5105
        object_type: "gen"
        object_id: "35"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_36"
        listen_port : 5106
        object_type: "gen"
        object_id: "36"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_37"
        listen_port : 5107
        object_type: "gen"
        object_id: "37"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_38"
        listen_port : 5108
        object_type: "gen"
        object_id: "38"
        field_type: "v"
    }
    mapped_application {
        application_id   :   "PLC_Gen_Bus_39"
        listen_port : 5109
        object_type: "gen"
        object_id: "39"
        field_type: "v"
    }
    description		            :	"PLCs for controlling generator bus voltages"
}
cyber_physical_map {
    cyber_entity_id				:	"h5"
    app_layer_src: "scada.py"
    mapped_application {
        application_id   :   "SCADA_CONTROLLER"
        listen_port : 5100
    }
    description		            :	"Receives PMU data and sends commands to PLCs"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"ping -i 0.2 h3"
    cmd_to_run_at_dst	:	""
    flow_start_time		:	1
    description		    :	"Ping flow between h1 to h3 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h5"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/ssh_session.py --dest_ip h5 --username melody --password davidmnicol"
    cmd_to_run_at_dst	:	"/usr/sbin/sshd -D -p 22 -o ListenAddress=h5"
    flow_start_time		:	1
    description		    :	"SSH connection between h2 and h5 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h1"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/telnet_session.py --dest_ip h3"
    cmd_to_run_at_dst	:	"sudo socat tcp-l:23,reuseaddr,fork exec:/bin/login,pty,setsid,setpgid,stderr,ctty"
    flow_start_time		:	1
    description		    :	"Telnet connection between h1 and h3 starting at time 1.0 seconds"
}
