project_name: "secondary_voltage_control"
cyber_emulation_spec {
    topology_name: "clique"
    num_hosts: 5
    num_switches: 5
    inter_switch_link_latency_ms: 1
    host_switch_link_latency_ms: 1
    additional_topology_param {
        parameter_name: "per_switch_links"
        parameter_value_int: 2
    }
    additional_topology_param {
        parameter_name: "num_hosts_per_switch"
        parameter_value_int: 1
    }
}
powersim_spec {
    entities {
        entity_id		:	"2"
        entity_description	:	"pilot_bus_2"
    }
    entities {
        entity_id		:	"6"
        entity_description	:	"pilot_bus_6"
    }
    entities {
        entity_id		:	"9"
        entity_description	:	"pilot_bus_9"
    }
    entities {
        entity_id		:	"10"
        entity_description	:	"pilot_bus_10"
    }
    entities {
        entity_id		:	"19"
        entity_description	:	"pilot_bus_19"
    }
    entities {
        entity_id		:	"20"
        entity_description	:	"pilot_bus_20"
    }
    entities {
        entity_id		:	"22"
        entity_description	:	"pilot_bus_22"
    }
    entities {
        entity_id		:	"23"
        entity_description :	"pilot_bus_23"
    }
    entities {
        entity_id		:	"25"
        entity_description	:	"pilot_bus_25"
    }
    entities {
        entity_id		:	"29"
        entity_description	:	"pilot_bus_29"
    }
    entities {
        entity_id		:	"30"
        entity_description	:	"generator_bus_30"
    }
    entities {
        entity_id		:	"31"
        entity_description	:	"generator_bus_31"
    }
    entities {
        entity_id		:	"32"
        entity_description	:	"generator_bus_32"
    }
    entities {
        entity_id		:	"33"
        entity_description	:	"generator_bus_33"
    }
    entities {
        entity_id		:	"34"
        entity_description	:	"generator_bus_34"
    }
    entities {
        entity_id		:	"35"
        entity_description	:	"generator_bus_35"
    }
    entities {
        entity_id		:	"36"
        entity_description	:	"generator_bus_36"
    }
    entities {
        entity_id		:	"37"
        entity_description	:	"generator_bus_37"
    }
    entities {
        entity_id		:	"38"
        entity_description	:	"generator_bus_38"
    }
    entities {
        entity_id		:	"39"
        entity_description	:	"generator_bus_39"
    }

}
cyber_physical_map {
    cyber_entity_id	:	"h1"
    mapped_powersim_entity_id: "PLC123"
    description		:	"PLC controller which does nothing"
}
cyber_physical_map {
    cyber_entity_id	:	"h2"
    description		:	"Workstation"
}
cyber_physical_map {
    cyber_entity_id	:	"h3"
    mapped_powersim_entity_id	:	"2"
    mapped_powersim_entity_id   :   "6"
    mapped_powersim_entity_id   :   "9"
    mapped_powersim_entity_id   :   "10"
    mapped_powersim_entity_id   :   "19"
    mapped_powersim_entity_id   :   "20"
    mapped_powersim_entity_id   :   "22"
    mapped_powersim_entity_id   :   "23"
    mapped_powersim_entity_id   :   "25"
    mapped_powersim_entity_id   :   "29"
    description		            :	"PMU for reading pilot buses"
}
cyber_physical_map {
    cyber_entity_id				:	"h4"
    mapped_powersim_entity_id   :   "30"
    mapped_powersim_entity_id	:	"31"
    mapped_powersim_entity_id   :   "32"
    mapped_powersim_entity_id   :   "33"
    mapped_powersim_entity_id   :   "34"
    mapped_powersim_entity_id   :   "35"
    mapped_powersim_entity_id   :   "36"
    mapped_powersim_entity_id   :   "37"
    mapped_powersim_entity_id   :   "38"
    mapped_powersim_entity_id   :   "39"
    description		            :	"PLC for controlling generator bus voltages"
}
cyber_physical_map {
    cyber_entity_id				:	"h5"
    mapped_powersim_entity_id   :   "PMU123"
    description		            :	"PMU which periodically sends requests/responses to PLC123"
}
bg_flow {
    src_cyber_entity	:	"h1"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"ping -i 0.2 h3"
    cmd_to_run_at_dst	:	""
    flow_start_time		:	1
    description		    :	"Ping flow between h1 to h3 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h5"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/ssh_session.py --dest_ip h5 --username melody --password davidmnicol"
    cmd_to_run_at_dst	:	"/usr/sbin/sshd -D -p 22 -o ListenAddress=h5"
    flow_start_time		:	1
    description		    :	"SSH connection between h2 and h5 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h4"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/telnet_session.py --dest_ip h4"
    cmd_to_run_at_dst	:	"sudo socat tcp-l:23,reuseaddr,fork exec:/bin/login,pty,setsid,setpgid,stderr,ctty"
    flow_start_time		:	1
    description		    :	"Telnet connection between h2 and h4 starting at time 1.0 seconds"
}
replay_flow {
    involved_cyber_entity: "h1"
    involved_cyber_entity: "h2"
    pcap_file_path: "/home/moses/Melody/src/projects/secondary_voltage_control/replay_pcaps/dnp3_small.pcap"
    description: "Replaying a DNP3 pcap gathered from a real network over the path between h1-h2"
}
