project_name: "secondary_voltage_control"
cyber_emulation_spec {
    topology_name: "clique"
    num_hosts: 12
    num_switches: 6
    inter_switch_link_latency_ms: 1
    host_switch_link_latency_ms: 1
    additional_topology_param {
        parameter_name: "per_switch_links"
        parameter_value_int: 2
    }
    additional_topology_param {
        parameter_name: "num_hosts_per_switch"
        parameter_value_int: 2
    }
}
cyber_physical_map {
    cyber_entity_id	:	"h1"
    app_layer_src: "pmu.py"
    mapped_powersim_entity_id	:	"PMU_Pilot_Bus_2"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_6"
}
cyber_physical_map {
    cyber_entity_id	:	"h2"
    app_layer_src: "pmu.py"
    mapped_powersim_entity_id	:	"PMU_Pilot_Bus_9"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_10"
}
cyber_physical_map {
    cyber_entity_id	:	"h3"
    app_layer_src: "pmu.py"
    mapped_powersim_entity_id	:	"PMU_Pilot_Bus_19"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_20"
}
cyber_physical_map {
    cyber_entity_id	:	"h4"
    app_layer_src: "pmu.py"
    mapped_powersim_entity_id	:	"PMU_Pilot_Bus_22"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_23"
}
cyber_physical_map {
    cyber_entity_id	:	"h5"
    app_layer_src: "pmu.py"
    mapped_powersim_entity_id	:	"PMU_Pilot_Bus_25"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_29"
}
cyber_physical_map {
    cyber_entity_id				:	"h6"
    app_layer_src: "plc.py"
    mapped_powersim_entity_id   :   "PLC_GenBus_30"
    mapped_powersim_entity_id	:	"PLC_GenBus_31"
}
cyber_physical_map {
    cyber_entity_id				:	"h7"
    app_layer_src: "plc.py"
    mapped_powersim_entity_id   :   "PLC_GenBus_32"
    mapped_powersim_entity_id	:	"PLC_GenBus_33"
}
cyber_physical_map {
    cyber_entity_id				:	"h8"
    app_layer_src: "plc.py"
    mapped_powersim_entity_id   :   "PLC_GenBus_34"
    mapped_powersim_entity_id	:	"PLC_GenBus_35"
}
cyber_physical_map {
    cyber_entity_id				:	"h9"
    app_layer_src: "plc.py"
    mapped_powersim_entity_id   :   "PLC_GenBus_36"
    mapped_powersim_entity_id	:	"PLC_GenBus_37"
}
cyber_physical_map {
    cyber_entity_id				:	"h10"
    app_layer_src: "plc.py"
    mapped_powersim_entity_id   :   "PLC_GenBus_38"
    mapped_powersim_entity_id	:	"PLC_GenBus_39"
}
cyber_physical_map {
    cyber_entity_id	:	"h11"
    description		:	"HMI"
}
cyber_physical_map {
    cyber_entity_id				:	"h12"
    app_layer_src: "scada.py"
    mapped_powersim_entity_id   :   "SCADA_CONTROLLER"
    description		            :	"Receives PMU data and sends commands to PLCs"
}