project_name: "secondary_voltage_control"
cyber_emulation_spec {
    topology_name: "clique"
    num_hosts: 5
    num_switches: 5
    inter_switch_link_latency_ms: 1
    host_switch_link_latency_ms: 1
    additional_topology_param {
        parameter_name: "per_switch_links"
        parameter_value_int: 2
    }
    additional_topology_param {
        parameter_name: "num_hosts_per_switch"
        parameter_value_int: 1
    }
}
cyber_physical_map {
    cyber_entity_id	:	"h1"
    description		:	"Workstation"
}
cyber_physical_map {
    cyber_entity_id	:	"h2"
    description		:	"HMI"
}
cyber_physical_map {
    cyber_entity_id	:	"h3"
    app_layer_src: "pmu.py"
    mapped_powersim_entity_id	:	"PMU_Pilot_Bus_2"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_6"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_9"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_10"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_19"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_20"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_22"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_23"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_25"
    mapped_powersim_entity_id   :   "PMU_Pilot_Bus_29"
    description		            :	"PMUs for reading pilot buses"
}
cyber_physical_map {
    cyber_entity_id				:	"h4"
    app_layer_src: "plc.py"
    mapped_powersim_entity_id   :   "PLC_GenBus_30"
    mapped_powersim_entity_id	:	"PLC_GenBus_31"
    mapped_powersim_entity_id   :   "PLC_GenBus_32"
    mapped_powersim_entity_id   :   "PLC_GenBus_33"
    mapped_powersim_entity_id   :   "PLC_GenBus_34"
    mapped_powersim_entity_id   :   "PLC_GenBus_35"
    mapped_powersim_entity_id   :   "PLC_GenBus_36"
    mapped_powersim_entity_id   :   "PLC_GenBus_37"
    mapped_powersim_entity_id   :   "PLC_GenBus_38"
    mapped_powersim_entity_id   :   "PLC_GenBus_39"
    description		            :	"PLCs for controlling generator bus voltages"
}
cyber_physical_map {
    cyber_entity_id				:	"h5"
    app_layer_src: "scada.py"
    mapped_powersim_entity_id   :   "SCADA_CONTROLLER"
    description		            :	"Receives PMU data and sends commands to PLCs"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"ping -i 0.2 h3"
    cmd_to_run_at_dst	:	""
    flow_start_time		:	1
    description		    :	"Ping flow between h1 to h3 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h5"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/ssh_session.py --dest_ip h5 --username melody --password davidmnicol"
    cmd_to_run_at_dst	:	"/usr/sbin/sshd -D -p 22 -o ListenAddress=h5"
    flow_start_time		:	1
    description		    :	"SSH connection between h2 and h5 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h1"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/telnet_session.py --dest_ip h3"
    cmd_to_run_at_dst	:	"sudo socat tcp-l:23,reuseaddr,fork exec:/bin/login,pty,setsid,setpgid,stderr,ctty"
    flow_start_time		:	1
    description		    :	"Telnet connection between h1 and h3 starting at time 1.0 seconds"
}
replay_flow {
    involved_cyber_entity: "h1"
    involved_cyber_entity: "h2"
    pcap_file_path: "/home/moses/Melody/src/projects/secondary_voltage_control/replay_pcaps/dnp3_small.pcap"
    description: "Replaying a DNP3 pcap gathered from a real network over the path between h1-h2"
}
