project_name: "secondary_voltage_control"
cyber_emulation_spec {
    topology_name: "clique"
    num_hosts: 5
    num_switches: 5
    inter_switch_link_latency_ms: 1
    host_switch_link_latency_ms: 1
    additional_topology_param {
        parameter_name: "per_switch_links"
        parameter_value_int: 2
    }
    additional_topology_param {
        parameter_name: "num_hosts_per_switch"
        parameter_value_int: 1
    }
}
cyber_physical_map {
    cyber_entity_id	:	"h1"
    description		:	"Workstation"
}
cyber_physical_map {
    cyber_entity_id	:	"h2"
    description		:	"HMI"
}
cyber_physical_map {
    cyber_entity_id	:	"h3" 
    description		            :	"PMUs for reading pilot buses"
}
cyber_physical_map {
    cyber_entity_id				:	"h4"
    description		            :	"PLCs for controlling generator bus voltages"
}
cyber_physical_map {
    cyber_entity_id				:	"h5"
    description		            :	"Receives PMU data and sends commands to PLCs"
}
bg_flow {
    src_cyber_entity	:	"h1"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/core/tools/telnet_session.py --dest_ip h3"
    cmd_to_run_at_dst	:	"sudo socat tcp-l:23,reuseaddr,fork exec:/bin/login,pty,setsid,setpgid,stderr,ctty"
    flow_start_time		:	1
    description		    :	"Telnet connection between h1 and h3 starting at time 1.0 seconds"
}
replay_flow {
    involved_cyber_entity: "h1"
    involved_cyber_entity: "h3"
    pcap_file_path: "/home/moses/Melody/src/projects/secondary_voltage_control/replay_pcaps/pmu_access_h1_h3.pcap"
    description: "Replaying a PMU access gathered from a real network over the path between h1-h3"
}
replay_flow {
    involved_cyber_entity: "h2"
    involved_cyber_entity: "h5"
    pcap_file_path: "/home/moses/Melody/src/projects/secondary_voltage_control/replay_pcaps/vpn_h2_h5.pcap"
    description: "Replaying a VPN access pcap gathered from a real network over the path between h2-h5"
}
replay_flow {
    involved_cyber_entity: "h1"
    involved_cyber_entity: "h3"
    pcap_file_path: "/home/moses/Melody/src/projects/secondary_voltage_control/replay_pcaps/pmu_fuzzing_h1_h3.pcap"
    description: "Replaying a PMU fuzzing attack gathered from a real network over the path between h1-h3"
}
