project_name: "secondary_voltage_control"
cyber_emulation_spec {
    topology_name: "clique"
    num_hosts: 5
    num_switches: 5
    inter_switch_link_latency_ms: 1
    host_switch_link_latency_ms: 1
    additional_topology_param {
        parameter_name: "per_switch_links"
        parameter_value_int: 2
    }
    additional_topology_param {
        parameter_name: "num_hosts_per_switch"
        parameter_value_int: 1
    }
}
cyber_physical_map {
    cyber_entity_id	:	"h1"
    description		:	"Workstation"
}
cyber_physical_map {
    cyber_entity_id	:	"h2"
    description		:	"HMI"
}
cyber_physical_map {
    cyber_entity_id	:	"h3"
    description		:	"PMUs for reading pilot buses"
}
cyber_physical_map {
    cyber_entity_id				:	"h4"
    description		            :	"PLCs for controlling generator bus voltages"
}
cyber_physical_map {
    cyber_entity_id				:	"h5"
    description		            :	"Receives PMU data and sends commands to PLCs"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"ping -i 0.2 h3"
    cmd_to_run_at_dst	:	""
    flow_start_time		:	1
    description		    :	"Ping flow between h1 to h3 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h2"
    dst_cyber_entity	:	"h5"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/ssh_session.py --dest_ip h5 --username melody --password davidmnicol"
    cmd_to_run_at_dst	:	"/usr/sbin/sshd -D -p 22 -o ListenAddress=h5"
    flow_start_time		:	1
    description		    :	"SSH connection between h2 and h5 starting at time 1.0 seconds"
}
bg_flow {
    src_cyber_entity	:	"h1"
    dst_cyber_entity	:	"h3"
    cmd_to_run_at_src	:	"python  /home/moses/Melody/src/cyber_network/telnet_session.py --dest_ip h3"
    cmd_to_run_at_dst	:	"sudo socat tcp-l:23,reuseaddr,fork exec:/bin/login,pty,setsid,setpgid,stderr,ctty"
    flow_start_time		:	1
    description		    :	"Telnet connection between h1 and h3 starting at time 1.0 seconds"
}
